<!DOCTYPE html>
<html>
<head>
    <title>Lab 10 - Great Circle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Load Leaflet from CDN -->
       <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
       <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
       
    <!-- Load TurfJS from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
    
    <link rel="stylesheet" href="css/leaflet.css">
    <script src="js/leaflet.js"></script>
    <script src="js/turf.js"></script>
    
    <style>
        
        html, body, #map {
            height: 100%;
            width: 100%;
        }
        
         body {
                margin: 0;
                padding: 0;
                background-color: "grey";
                font-family: "Trebuchet MS", sans-serif;
                color: #3d3d3d;
            }
            #title {
                position: fixed;
                margin-top: 0;
                top: 10px;
                left: 475px;
                font-size: 1.5em;
                font-family: "Trebuchet MS", sans-serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: aliceblue;
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #description h2 {
                font-family: "Trebuchet MS", sans-serif;
                letter-spacing: .04em;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            #description {
                position: fixed;
                bottom: 20px;
                left: 10px;
                width: 280px;
                padding: 0px 10px;
                background-color: aliceblue;
                border: 1px solid grey;
                border-radius: 2px;
                z-index: 400;
            }
            #description p {
                font-size: .8em;
                line-height: 1.5em;
            }
            #description a {
                color: #005daa;
                text-decoration: none;
            }
            #description a:hover {
                text-decoration: underline;
            }
        
    </style>
</head>
<body>
    <div id="map"></div>
    
     <h1 id="title">Lab 10: Great Circle Distance Between Draggable Markers</h1>
        
        <div id="description">
            <h2>About Lab 10</h2>
            <p> This map uses TurfJS to show great circle distance and mid-point between two points. You can drag and move the points to any location. Try it out! </p>
            <p>Lab by Katie Grover</p>
        </div>
    
    <script>

var bounds = [-100.06804948750015, 75.423227753628424, -80.67187497957025, 25.34283898116232];
    
// Initialize map
var mymap = L.map("map").fitBounds([[bounds[1], bounds[0]], [bounds[3], bounds[2]]]);        
             
L.tileLayer(
    "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", 
    {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'}
).addTo(mymap);

var pnt_layer = L.layerGroup().addTo(mymap);
var gc_layer = L.geoJSON().addTo(mymap);

L.marker([51.50735, -0.1277583], {draggable: true}).on("drag", drawGC).addTo(pnt_layer);
L.marker([40.71278, -74.0059413], {draggable: true}).on("drag", drawGC).addTo(pnt_layer);

function drawGC() {
    gc_layer.clearLayers();
    points = pnt_layer.toGeoJSON();
    var gc = turf.greatCircle(points.features[0], points.features[1]);
    L.geoJSON(gc).addTo(gc_layer);
    var midpoint = turf.midpoint(points.features[0], points.features[1]);
    L.geoJSON(midpoint).addTo(gc_layer);
}
drawGC();
           

    </script>
</body>
</html>
