<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Katie Grover</title><!--change to your name -->
        <meta name="description" content="An interactive getting started guide">
        <!-- change / playaround with different css elements to customize and build your own webpage-->
  
        <style>    
            #container {
                height: relative;
                width: relative;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;}

            #container #header {
                font-size: 1.5em;
                color: white;
                font-family: "Verdana", sans-serif;
                letter-spacing: .06em;
                padding: 2px 2px;
                border: 1px solid black;
                border-radius: 0px;
                text-align: center;
                background-size: 100%;
                background-color:#C9EC8F;
                background-repeat: no-repeat;
                }
            #container #main {
                margin-left: 250px;
                margin-right: 250px;
                margin-top: 5px;
                height: 750px;
                width: relative;
                font-size: 1em;
                font-family: "Verdana", sans-serif;
                letter-spacing: .04em;
                padding: 15px;
                background-color:#C9EC8F;
                border: 1px solid black;
                border-radius:15px;
                text-align: center;
                color: #39084a;
                border-radius: 0px;
                }

            #container #leftsidebar {
                position: static;
                width: 195px;
                top: 10px;
                left: 5px;
                padding: 10px 21px;
                float: left;
                height: 780px;
                margin: 5px;
                font-size: 1em;
                font-family: "Verdana", sans-serif;
                letter-spacing: .04em;
                background-color: #C9EC8F;
                border: 1px solid grey;
                border-radius: 0px;
                background-size: 100%;
                opacity: 100%;
                color: white;
                
            }
            #container #rightsidebar {
                position: static;
                width: 207px;
                top: 10px;
                float: right;
                padding: 10px;
                height:780px;
                margin: 5px;
                font-size: 1em;
                font-family: "Verdana", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color:#C9EC8F;
                border: 1px solid grey;
                border-radius:0px;
                color: white;
                background-size: 100%;
            }

            #container #menulist {
                margin: 1px;
                padding: 1px;
                color: white;
            }

            #container .menuitem {
                background: rgba (180,180,180, 0.5);
                border-radius: 4px;
                font-size: 1em;
                font-family: "Verdana", serif;
                letter-spacing: .04em;
                list-style-type: none;
                margin: 4px;
                padding: 2px;
                color: white;
            }
             #container #mainer {
                position: center;
                left: auto;
                padding: 10px 15px;
                float: none;
                margin: 5px;
                font-size: 16px;
                font-family: "Verdana", sans-serif;

            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id = "header"><h3>Geo 455 - Spring '22</h3>
              <p><em>Web Mapping 101</em></p>
                
            </div>
            
            <div id= "leftsidebar">
                  <h3>Lab Assignments</h3>
         <ul>
             <li><a href="lab_1/geo455_lab1.html">Lab 1</a></li>
             <li><a href="lab_2/geo455_lab2.html">Lab 2</a></li>
             <li><a href="lab_3/geo455_lab3.html">Lab 3</a></li>
             <li><a href="lab_4/geo455_lab4.html">Lab 4</a></li>
             <li><a href="lab_5/geo455_lab5.html">Lab 5</a></li>
             <li><a href="lab_6/geo455_lab6.html">Lab 6</a></li>
             <li><a href="geo455_lab7.html">Lab 7</a></li>
             <li><a href="lab_8/geo455_lab8.html">Lab 8</a></li>
             <li><a href="lab_9/geo455_lab8_.html">Lab 9</a></li>
             <li><a href="lab_10/geo455_lab10.html">Lab 10</a></li>
        </ul>

        <h3>Exercises</h3>
         <ul>
            <li><a href="ex_1/geo455_ex1.html">Ex 1</a></li>
            <li><a href="ex_2/geo455_ex2.html">Ex 2</a></li>
            <li><a href="ex_3/geo455_ex3.html">Ex 3</a></li>
            <li><a href="ex_4/geo455_ex4.html">Ex 4</a></li>
            <li><a href="ex_5/geo455_ex5.html">Ex 5</a></li>
            <li><a href="ex_6/geo455_ex6.html">Ex 6</a></li>
            <li><a href="ex_7/geo455_ex7.html">Ex 7</a></li>
        </ul>
                <h3>Final Project</h3>
                 <ul  id="menulist">
                    <li class="menuitem"><a href="finalproject/practice_4_30.html">Final Project</a></li>
                </ul>
            </div>
            <div id="rightsidebar">
                <p> </p>
                <img src="images/final_pic.jpg" align= "center" width="200" height="260">
                <p></p>
                <h3> Contact:</h3>
                <h4><em>Katie Grover</em></h4>
               <a href="mailto:grover7467@uwlax.edu">Email</a>
            </div>

            <div id="main"> 
                    <p>
                        <b>So, what's there to know?</b>
                    </p>
                    <hr>
                    <br>
                    <h3>About me:</h3>
                    <p>
This page is meant to keep all my work in one space. I'm a junior. Some of my favorite things to learn about are urban planning and food availability. Also a big fan of lavender syrup in coffee and roadtrips.


                    <br>
                    <br>
                    <br>
                    <hr>
                    <br>
                
                </div>
                        
           </div>
    </body>
</html>

