<!DOCTYPE html>
<html>
    <head>
       <title>my second lab :-)</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
         <style>
             body {
                margin: 0;
                padding: 0;
                background-color: "whitesmoke";
                font-family: "Comic Sans MS", sans-serif;
                color: #3d3d3d;
             }
            #title {
                position: fixed;
                margin-top: 0;
                top: 10px;
                left: 50px;
                font-size: 2em;
                font-family: "comic sans ms", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(232, 147, 54, 1);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #description h2 {
                font-family: "Comic sans MS", serif;
                letter-spacing: .04em;
            }
             #map {
                 position:absolute;
                 top: 0;
                 bottom: 0;
                 width: 100%;
             }
             #description {
                position: fixed;
                bottom: 20px;
                left: 10px;
                width: 280px;
                padding: 0px 15px;
                background-color: rgba(189, 239, 180, 0.7);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #description p {
                font-size: .9em;
                line-height: 1.5em;
            }
            #description a {
                color: #005daa;
                text-decoration: none;
            }
            #description a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
   <body>
      <h1 id="title">Lab 2</h1>
       <div id="map"></div>
       <div id="description">
         <h2>What's it all about?</h2>
            <p>This is the final result of the <a href="https://leafletjs.com/examples/quick-start/"  target="_blank">Leaflet Quick Start Guide</a>. The map demonstrates Leaflet basics, such as setting up a Leaflet map, and adding markers and popups. I used it to show one of my favorite landscapes in Wisconsin.</p>
           <p>The placement and styling of the title and description boxes is done using CSS. Check out the source code of this page to see how.</p>
          <p>Map authored by Katie Grover</p>
      </div>
       <script src="map.js"></script>
      </body>
</html>
