<!DOCTYPE html>
<html>
    <head>
       <title>Exploring Interstates Effects</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
         <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <style type="text/css">
        #container {
            height: relative;
            width: relative;
            margin-top: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-left: auto;
            }
        #container #map {
            background-color: floralwhite;
            height: 850px;
            }
        #container #header {
            font-size: 1.8em;
            font-family: "Verdana", serif;
            letter-spacing: .04em;
            padding: 12px 15px;
            background-color: rgba(227, 108, 108, 0.8);
            border: 1px solid black;
            border-radius: 3px;
            text-align: center;
            }
        #container #leftMenu {
            position: absolute;
            background-color: #EEEEEE;
            width: 250px;
            top: 100px;
            left: 100px;
            float: right;
            height: 800px;
            margin: 2px;
            font-size: 1em;
            font-family: "Verdana", serif;
            letter-spacing: .05em;
            padding: 10px 15px;
            background-color: rgba(227, 108, 108, 0.8);
            border: 1px solid grey;
            border-radius: 2px;
            z-index: 800;
            }
        #container #footer {
            clear: both;
            font-family: "Verdana", serif;
            font-size: 1em;
            letter-spacing: .04em;
            height: 25px;
            background-color: rgba(99, 200, 228, 0.5);
            border: 1px solid grey;
            text-align: center;
            padding-top: 3px;
            font-style: italic;
            }
        body {
            background-color: floralwhite;
        }
    </style>
        
    </head>
    <body>    
        <div id="container">
            <div id="header">How the Construction of Interstates in the U.S. has Divided Cities and Progressed Redlining and Racial Segrigation</div>
            <div id="leftMenu">
                <p> <center> </center>    </p>
                All across the United States, cities are still facing effects brought by interstate construction in the late 1950s. This map allows you to interact with Popular U.S. Cities and view before and after aerial images of their downtown areas and the changes. In addition, the redlining maps created around the time of urban sprawl are included. 
                <p><img style="width: relative; height: 150px;" src="interstates_sidebar.jpg" alt="Aerial Photo of Houston TX Interstate System "></p>
                A legend that you could find on "Residential Security Maps", published in 1937
                <p> <img style="width: relative; height: 200px" src="legend2.jpg" alt="Historic Redlining Legend"> </p>
        </div>
            <div id="map"></div>
                <script src="map_interstates.js"></script>
                <script src="map_redlining.js"></script>
            <div id="footer"> 
                Image Source: Robert K. Nelson, LaDale Winling, Richard Marciano, Nathan Connolly, et al., “Mapping Inequality,” American Panorama, ed. Robert K. Nelson and Edward L. Ayers, accessed April 19, 2022, https://dsl.richmond.edu/panorama/redlining/[YOUR VIEW].</div>
        </div>   
</body>
</html>
