<!DOCTYPE html>
<html>
    <head>
        <title>CSS colors and fonts</title>
        <style>
            h1 {
                font-family: "Lucida Console", Courier, monospace;
                color: limegreen;
                text-align: left;
            }
            h2 {
                font-family: "Lucida Handwriting";
                color: darkorange;
                font-style: italic;
                text-align: left;
            }
            p {
                font-size: 19.2px;
                text-align: left;
                background-color: rgba(255,255,0,0.8);
                color: #6495ED
        </style>
    </head>
    <body>
        <h1>heres the heading for example 2, lab 2</h1>
        <h2>This is a secondary heading, and I enjoy the color</h2>
        <p>This paragraph is to the left.</p>
        <p>I am alligning everything because I think it looks better</p>
        <h2> here i go back to heading colors</h2>
        <h1>weeeeeeeeeeee</h1>
        <p> bright colors make me happy</p>
    </body>
</html>
